{
  "_version": "1.60.0",
  "sap.app": {
    "id": "training01",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.18.4",
      "toolsId": "25c8d0b6-4503-486f-85f6-68d1cf800b75"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZOD_FLIGHT_SRV_01/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    },
    "fullWidth": true
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.120.14",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "training01.i18n.i18n"
        }
      },
      "flight": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "training01.view",
        "async": true,
        "viewPath": "training01.view"
      },
      "routes": [
        {
          "name": "RouteHome",
          "pattern": ":?query:",
          "target": [
            "TargetHome"
          ]
        },
        {
          "name": "CarrierCreate",
          "pattern": "CarrierCreate",
          "target": [
            "CarrierCreate"
          ]
        },
        {
          "name": "CarrierDetail",
          "pattern": "CarrierDetail/{carrier}",
          "target": [
            "CarrierDetail"
          ]
        }
      ],
      "targets": {
        "TargetHome": {
          "id": "Home",
          "name": "Home"
        },
        "CarrierCreate": {
          "id": "CarrierCreate",
          "name": "CarrierCreate"
        },
        "CarrierDetail": {
          "id": "CarrierDetail",
          "name": "CarrierDetail"
        }
      }
    },
    "rootView": {
      "viewName": "training01.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
